# course-service

./: README.md  pom.xml
src/main/java/com/diego/courses/courseservice/: CourseServiceApplication.java
src/main/java/com/diego/courses/courseservice/controller/: CourseController.java
src/main/java/com/diego/courses/courseservice/model/: Course.java
src/main/java/com/diego/courses/courseservice/repository/: CourseRepository.java
src/main/java/com/diego/courses/courseservice/service/: CourseService.java
src/main/resources/: application.properties
src/test/java/com/diego/courses/courseservice/: CourseServiceApplicationTests.java  CourseServiceIntegrationTest.java
src/test/java/com/diego/courses/courseservice/controller/: CourseControllerTest.java
src/test/java/com/diego/courses/courseservice/service/: CourseServiceTest.java
